{
  "name": "@guardivex/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "worker:start": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/sensible": "^6.0.1",
    "@fastify/websocket": "^11.2.0",
    "@guardivex/adapters": "file:../../packages/adapters",
    "@guardivex/database": "file:../../packages/database",
    "@guardivex/policy": "file:../../packages/policy",
    "@guardivex/queues": "file:../../packages/queues",
    "@guardivex/shared": "file:../../packages/shared",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.57.2",
    "@prisma/client": "^6.2.1",
    "argon2": "^0.41.1",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "prom-client": "^15.1.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2"
  }
}
